19H1_Insider_Samples/WinForms_Core3_With_UserControl/MyUWPLib/MediaPage.xaml

<Page
    x:Class="MyUWPLib.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWPLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">
        <TextBlock Text="Simple Image" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Source="ms-appx:///Assets/SampleMedia/treetops.jpg" MaxWidth="300" MaxHeight="300"  />

        <TextBlock Text="Image Stretching" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Stretch="None" Height="200" Width="200" Source="ms-appx:///Assets/SampleMedia/valley.jpg" />

        <TextBlock Text="InkCanvas" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <InkCanvas x:Name="inkCanvas" Width="200" Height="200"/>
        </Border>

        <TextBlock Text="ColorPicker" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <ColorPicker HorizontalAlignment="Left"  />

        <!--<TextBlock Text="MediaPlayerElement"  />
        <MediaPlayerElement Source="/Assets/SampleMedia/fishes.wmv"
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />-->

    </StackPanel>
</Page>
