19H1_Insider_Samples/WPF_Core3_With_UserControl_Packaged/WPFCore3App/MainWindow.xaml

<Window x:Class="MyCoreConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoreConsole"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Margin="20">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Value="20" Property="Width" />
                        <Setter Value="20" Property="Height" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="1" Stroke="Black" Fill="LightGray" />
                <TextBlock Grid.Column="1" Text="WPF" />
                <Rectangle StrokeThickness="1" Grid.Column="2" Stroke="Black" Fill="White" />
                <TextBlock Grid.Column="3" Text="UWP" />
            </Grid>
            <Button Content="WPF button" HorizontalAlignment="Center" Click="Button_Click" Margin="20" Padding="20"/>
        </StackPanel>
        <xamlhost:WindowsXamlHost Grid.Row="1" InitialTypeName="ManagedWinRT.MyUserControl1" />
    </Grid>
</Window>
