19H1_Insider_Samples/WPF_Core3_With_WinUI__Packaged/UWPWinRTComponent/WinUIUserControl.xaml

<UserControl
    x:Class="UWPWinRTComponent.WinUIUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWinRTComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:MenuBar Grid.Row="0">
            <controls:MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Icon="Save" Text="Save" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" />
            </controls:MenuBarItem>

            <controls:MenuBarItem Title="Edit" AccessKey="E">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Icon="Cut" Text="Cut" />
                <MenuFlyoutItem Icon="Copy" Text="Copy" />
                <MenuFlyoutItem Icon="Paste" Text="Paste" />
            </controls:MenuBarItem>

            <controls:MenuBarItem Title="Help" AccessKey="H">
                <MenuFlyoutItem Icon="Help" Text="About..." />
            </controls:MenuBarItem>
        </controls:MenuBar>

        <controls:NavigationView Grid.Row="1" x:Name="nvSample" Header="This is Header Text" PaneDisplayMode="Top">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem  Content="Menu Item1" Tag="SamplePage1" />
                <controls:NavigationViewItem  Content="Menu Item2" Tag="SamplePage2" />
                <controls:NavigationViewItem  Content="Menu Item3" Tag="SamplePage3" />
                <controls:NavigationViewItem  Content="Menu Item4" Tag="SamplePage4" />
            </controls:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </controls:NavigationView>


        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This is a Xaml 🏝" FontSize="30" />
            <TextBlock HorizontalAlignment="Center" Margin="15" TextWrapping="Wrap" Text="😍❤💋🌹🎉😎🎶🤦‍" FontSize="16" />
            <Button Content="Xaml Button" HorizontalAlignment="Center">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Option 1"/>
                        <MenuFlyoutItem Text="Option 2"/>
                    </MenuFlyout>
                </Button.ContextFlyout>
            </Button>
            <TextBox Margin="10" Width="300" />
        </StackPanel>
    </Grid>

</UserControl>
